<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<title>Συνεχής Ενεργειακή Επιτήρηση</title>
<style type="text/css">
body {
   font-family:verdana,arial,sans-serif;
   font-size:9pt;
   margin:10px;
   background-color:#00BFFF;
   }
</style>
</head>
<body>
<h4>Βοήθεια</h4>
<a href="" target="content">About this Documentation Node.js v0.10.29 Manual & Documentation</a><br /> 
<a href="LinuxManuals.html" target="menu">Linux Commands Manuals</a><br /> 
<a href="http://www.html-color-names.com/color-chart.php" target="content">HTML color table</a><br /> 
<a href="~" target="content">Επιλογή 4</a><br />
<a href="~" target="content">Επιλογή 5</a><br />
<a href="~" target="content">Επιλογή 6</a><br />
<a href="~" target="content">Επιλογή 7</a><br />
<a href="~" target="content">Επιλογή 8</a><br />
<a href="~" target="content">Επιλογή 9</a><br />
<a href="~" target="content">Επιλογή 10</a><br />

</body>
</html>
